[gd_scene format=3 uid="uid://dnrlir6rdqga4"]

[ext_resource type="Script" uid="uid://t4cbf0c6fe4v" path="res://entities/player/base_player.gd" id="1_bj2ww"]
[ext_resource type="Texture2D" uid="uid://bshy7qxjwauu" path="res://assets/art/characters/Player_Resized.png" id="2_bj2ww"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bj2ww"]
radius = 0.01

[node name="BasePlayer" type="CharacterBody2D" unique_id=1493889780]
y_sort_enabled = true
script = ExtResource("1_bj2ww")
max_move_points = null
max_move_distance = null

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=93296087]
y_sort_enabled = true
texture = ExtResource("2_bj2ww")
offset = Vector2(0, -290)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=549855525]
shape = SubResource("CircleShape2D_bj2ww")
