[gd_scene format=3 uid="uid://bw1ufl6s8juug"]

[ext_resource type="Texture2D" uid="uid://dnpe7yno7mk81" path="res://assets/art/characters/Player_Wheelchair_Resized.png" id="1_ocnlc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_02ipa"]

[node name="PlayerWheelChair" type="CharacterBody2D" unique_id=1954243681]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2008791946]
y_sort_enabled = true
texture = ExtResource("1_ocnlc")
offset = Vector2(0, -318)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=37669956]
shape = SubResource("CircleShape2D_02ipa")
