[gd_scene format=3 uid="uid://dksn18ki8smkw"]

[ext_resource type="Script" path="res://ui/GameUI.gd" id="1_e78dt"]
[ext_resource type="Script" uid="uid://chnmr7duojoov" path="res://core/canvas_layer.gd" id="1_fpxnd"]
[ext_resource type="Texture2D" uid="uid://0rbrh1nfifba" path="res://assets/art/button/Group 5.png" id="2_e78dt"]
[ext_resource type="Texture2D" uid="uid://c0t6yu3a7xb46" path="res://assets/art/button/play.png" id="3_rn3fg"]
[ext_resource type="Texture2D" uid="uid://bsjyqrgc0whgd" path="res://assets/art/button/pause_pressed.png" id="4_5volr"]
[ext_resource type="Script" uid="uid://c20p5u32i8csc" path="res://core/pause_menu.gd" id="4_j65kr"]
[ext_resource type="FontFile" uid="uid://b8ldgkkm5118m" path="res://assets/fonts/kawaii-cubes-cute-pixel-sans-2026-04-22-22-56-18-utc/Kawaii Cubes.ttf" id="5_5volr"]
[ext_resource type="Texture2D" uid="uid://crnqwkni43gjl" path="res://assets/art/button/pause_hover.png" id="5_r8fx2"]
[ext_resource type="FontFile" uid="uid://ecqbsbyb6m2t" path="res://assets/fonts/ComicMode-SemiBold.ttf" id="6_r8fx2"]
[ext_resource type="Texture2D" uid="uid://dyoau0afq62ln" path="res://assets/art/button/playpressed.png" id="7_r8fx2"]
[ext_resource type="Texture2D" uid="uid://86v2l1m0x6qe" path="res://assets/art/button/playhover.png" id="8_2e40r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2e40r"]
bg_color = Color(0.9882353, 0.98039216, 0.8156863, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.9019608, 0.8117647, 0.63529414, 1)
corner_radius_top_left = 11
corner_radius_top_right = 11
corner_radius_bottom_right = 11
corner_radius_bottom_left = 11
corner_detail = 11
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3i70a"]
bg_color = Color(0.25882354, 0.36862746, 0.65882355, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 11
corner_radius_top_right = 11
corner_radius_bottom_right = 11
corner_radius_bottom_left = 11
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yjrrb"]
bg_color = Color(0.9019608, 0.8117647, 0.63529414, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.9445512, 0.8029801, 0.5178698, 1)
corner_radius_top_left = 11
corner_radius_top_right = 11
corner_radius_bottom_right = 11
corner_radius_bottom_left = 11
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[node name="GameUi" type="Control" unique_id=963071057]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_e78dt")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=122177760]
script = ExtResource("1_fpxnd")

[node name="PauseButton" type="TextureButton" parent="CanvasLayer" unique_id=135613477]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -310.0
offset_right = 145.0
offset_bottom = -213.0
grow_vertical = 2
texture_normal = ExtResource("2_e78dt")
texture_pressed = ExtResource("4_5volr")
texture_hover = ExtResource("5_r8fx2")
stretch_mode = 6

[node name="EndTurnButton" type="TextureButton" parent="CanvasLayer" unique_id=2027465860]
offset_left = 170.0
offset_top = 50.0
offset_right = 265.0
offset_bottom = 147.0
texture_normal = ExtResource("3_rn3fg")
texture_pressed = ExtResource("7_r8fx2")
texture_hover = ExtResource("8_2e40r")
stretch_mode = 4

[node name="PauseMenu" type="Control" parent="CanvasLayer" unique_id=807747375]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_j65kr")
metadata/_edit_use_anchors_ = true

[node name="BlurBackground" type="ColorRect" parent="CanvasLayer/PauseMenu" unique_id=1946701445]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.003921569)

[node name="Panel" type="Panel" parent="CanvasLayer/PauseMenu" unique_id=402207093]
custom_minimum_size = Vector2(320, 280)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/PauseMenu/Panel" unique_id=1140397659]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -241.75
offset_top = -314.75
offset_right = 248.25
offset_bottom = -126.75
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.25882354, 0.36862746, 0.65882355, 1)
theme_override_colors/font_outline_color = Color(0.96862745, 0.972549, 0.96862745, 1)
theme_override_constants/shadow_offset_x = 40
theme_override_constants/shadow_offset_y = 40
theme_override_constants/outline_size = 30
theme_override_fonts/font = ExtResource("5_5volr")
theme_override_font_sizes/font_size = 110
text = "Paused"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PauseMenu/Panel" unique_id=2007425015]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.6875
offset_top = -139.0
offset_right = 143.6875
offset_bottom = 139.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40
alignment = 1

[node name="continue" type="Button" parent="CanvasLayer/PauseMenu/Panel/VBoxContainer" unique_id=2038707153]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.25882354, 0.36862746, 0.65882355, 1)
theme_override_colors/font_pressed_color = Color(0.9882353, 0.98039216, 0.8156863, 1)
theme_override_colors/font_hover_color = Color(0.25882354, 0.36862746, 0.65882355, 1)
theme_override_fonts/font = ExtResource("6_r8fx2")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_2e40r")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3i70a")
theme_override_styles/hover = SubResource("StyleBoxFlat_yjrrb")
text = "CONTINUE"
icon_alignment = 1

[node name="restart" type="Button" parent="CanvasLayer/PauseMenu/Panel/VBoxContainer" unique_id=608995796]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.25882354, 0.36862746, 0.65882355, 1)
theme_override_colors/font_pressed_color = Color(0.9882353, 0.98039216, 0.8156863, 1)
theme_override_colors/font_hover_color = Color(0.25882354, 0.36862746, 0.65882355, 1)
theme_override_fonts/font = ExtResource("6_r8fx2")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_2e40r")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3i70a")
theme_override_styles/hover = SubResource("StyleBoxFlat_yjrrb")
text = "RESTART
"

[node name="exit" type="Button" parent="CanvasLayer/PauseMenu/Panel/VBoxContainer" unique_id=1509311611]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.25882354, 0.36862746, 0.65882355, 1)
theme_override_colors/font_pressed_color = Color(0.9882353, 0.98039216, 0.8156863, 1)
theme_override_colors/font_hover_color = Color(0.25882354, 0.36862746, 0.65882355, 1)
theme_override_fonts/font = ExtResource("6_r8fx2")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_2e40r")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3i70a")
theme_override_styles/hover = SubResource("StyleBoxFlat_yjrrb")
text = "EXIT
"

[connection signal="pressed" from="CanvasLayer/PauseButton" to="CanvasLayer/PauseMenu" method="_on_pause_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/Panel/VBoxContainer/continue" to="CanvasLayer/PauseMenu" method="_on_continue_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/Panel/VBoxContainer/restart" to="CanvasLayer/PauseMenu" method="_on_restart_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/Panel/VBoxContainer/exit" to="CanvasLayer/PauseMenu" method="_on_exit_pressed"]
