[gd_scene format=3 uid="uid://c1o6014xt8aim"]

[ext_resource type="Script" uid="uid://cfnwp10e6cqla" path="res://ui/GameUI.gd" id="1_e78dt"]
[ext_resource type="Script" uid="uid://chnmr7duojoov" path="res://core/canvas_layer.gd" id="1_fpxnd"]
[ext_resource type="Texture2D" uid="uid://wjprk6eenjru" path="res://assets/art/ui/TurnCount.png" id="3_2e40r"]
[ext_resource type="Script" uid="uid://c20p5u32i8csc" path="res://core/pause_menu.gd" id="4_j65kr"]
[ext_resource type="FontFile" uid="uid://b8ldgkkm5118m" path="res://assets/fonts/kawaii-cubes-cute-pixel-sans-2026-04-22-22-56-18-utc/Kawaii Cubes.ttf" id="5_5volr"]
[ext_resource type="Texture2D" uid="uid://cr0jxvr4byi80" path="res://assets/art/button/ButtonRed.png" id="5_yjrrb"]
[ext_resource type="FontFile" uid="uid://dt0ye6xvqo0ll" path="res://assets/fonts/ComicMode-ExtraBold.ttf" id="7_2cap4"]
[ext_resource type="FontFile" uid="uid://bohbc7w1bgqdm" path="res://assets/fonts/ComicMode-Bold.ttf" id="11_olnky"]
[ext_resource type="Texture2D" uid="uid://f3deenbh4nvc" path="res://assets/art/button/MenuButton.png" id="12_olnky"]
[ext_resource type="Texture2D" uid="uid://ble0a86foy6ti" path="res://assets/art/button/ButtonBlue.png" id="13_olnky"]
[ext_resource type="Texture2D" uid="uid://ch4pqp2rd7hwr" path="res://assets/art/button/UndoButton.png" id="13_vjewj"]
[ext_resource type="Texture2D" uid="uid://b65hehcjk3dc4" path="res://assets/art/ui/MissionBoard.png" id="14_a753d"]
[ext_resource type="Texture2D" uid="uid://bvpxieppe77s0" path="res://assets/art/button/RestartButton.png" id="14_xkty7"]
[ext_resource type="Texture2D" uid="uid://bpa3n7quasnjl" path="res://assets/art/button/ActButton.png" id="15_2cap4"]
[ext_resource type="Texture2D" uid="uid://bs5ucorasl827" path="res://assets/art/button/MoveButton.png" id="15_a753d"]
[ext_resource type="FontFile" uid="uid://bqu0hskpy0aql" path="res://assets/fonts/ComicMode-Light.ttf" id="17_olnky"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_a753d"]
load_path = "res://.godot/imported/missionboardcrop.png-6bb114394642a7d8e14b13583113a148.ctex"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yjrrb"]

[node name="GameUi" type="Control" unique_id=963071057 node_paths=PackedStringArray("turn_label", "action_label", "move_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e78dt")
turn_label = NodePath("CanvasLayer/TurnLabelBg/TurnLabel")
action_label = NodePath("CanvasLayer/ActionButton/BoxContainer/ActionLabel")
move_label = NodePath("CanvasLayer/TurnLabelBg/MoveLabel")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=122177760]
script = ExtResource("1_fpxnd")

[node name="PauseButton" type="TextureButton" parent="CanvasLayer" unique_id=135613477]
anchors_preset = -1
anchor_right = 0.021875
anchor_bottom = 0.027777778
offset_left = 81.0
offset_top = 82.0
offset_right = 120.0
offset_bottom = 122.0
texture_normal = ExtResource("12_olnky")
ignore_texture_size = true
stretch_mode = 6

[node name="RestartButton" type="TextureButton" parent="CanvasLayer" unique_id=481847313]
offset_left = 260.0
offset_top = 82.0
offset_right = 326.0
offset_bottom = 146.0
texture_normal = ExtResource("14_xkty7")
ignore_texture_size = true
stretch_mode = 6

[node name="UndoButton" type="TextureButton" parent="CanvasLayer" unique_id=1068977656]
offset_left = 171.0
offset_top = 82.0
offset_right = 238.0
offset_bottom = 143.0
texture_normal = ExtResource("13_vjewj")
ignore_texture_size = true
stretch_mode = 6

[node name="EndTurnButton" type="TextureButton" parent="CanvasLayer" unique_id=2027465860]
offset_left = 81.0
offset_top = 6.0
offset_right = 330.0
offset_bottom = 69.0
texture_normal = ExtResource("5_yjrrb")
ignore_texture_size = true
stretch_mode = 6

[node name="EndTurnLabel" type="Label" parent="CanvasLayer/EndTurnButton" unique_id=491968327]
layout_mode = 0
offset_left = 8.0
offset_top = 7.0
offset_right = 252.0
offset_bottom = 61.0
theme_override_fonts/font = ExtResource("7_2cap4")
theme_override_font_sizes/font_size = 40
text = "END TURN"
horizontal_alignment = 1

[node name="TurnLabelBg" type="TextureRect" parent="CanvasLayer" unique_id=135511364]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -310.0
offset_top = 10.0
offset_right = -58.0
offset_bottom = 101.0
grow_horizontal = 0
size_flags_horizontal = 8
texture = ExtResource("3_2e40r")
expand_mode = 1
stretch_mode = 4

[node name="TurnLabel" type="Label" parent="CanvasLayer/TurnLabelBg" unique_id=712126324]
layout_mode = 1
offset_left = 51.000023
offset_top = 4.0
offset_right = 202.00003
offset_bottom = 45.0
theme_override_colors/font_color = Color(0.25882354, 0.36862746, 0.65882355, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("5_5volr")
theme_override_font_sizes/font_size = 25
text = "Turn: "
vertical_alignment = 1

[node name="MoveLabel" type="Label" parent="CanvasLayer/TurnLabelBg" unique_id=1655700714]
layout_mode = 0
offset_left = 101.0
offset_top = 49.0
offset_right = 197.0
offset_bottom = 77.0
theme_override_colors/font_color = Color(0.36984968, 0.31926554, 0.21674433, 1)
theme_override_fonts/font = ExtResource("11_olnky")
theme_override_font_sizes/font_size = 19
text = "MOVE 1/5"

[node name="PauseMenu" type="Control" parent="CanvasLayer" unique_id=807747375]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_j65kr")
metadata/_edit_use_anchors_ = true

[node name="BlurBackground" type="ColorRect" parent="CanvasLayer/PauseMenu" unique_id=1946701445]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.003921569)

[node name="Panel" type="Panel" parent="CanvasLayer/PauseMenu" unique_id=402207093]
custom_minimum_size = Vector2(320, 280)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/PauseMenu/Panel" unique_id=1140397659]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -241.75
offset_top = -314.75
offset_right = 248.25
offset_bottom = -126.75
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.25882354, 0.36862746, 0.65882355, 1)
theme_override_colors/font_outline_color = Color(0.9490196, 0.9019608, 0.80784315, 1)
theme_override_constants/shadow_offset_x = 40
theme_override_constants/shadow_offset_y = 40
theme_override_constants/outline_size = 70
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("5_5volr")
theme_override_font_sizes/font_size = 110
text = "PAUSED"
horizontal_alignment = 1

[node name="continue" type="TextureButton" parent="CanvasLayer/PauseMenu/Panel" unique_id=1232230133]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.058000002
anchor_bottom = 0.023000002
offset_left = 477.00003
offset_top = 213.00002
offset_right = 850.76
offset_bottom = 307.44003
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("13_olnky")

[node name="Label" type="Label" parent="CanvasLayer/PauseMenu/Panel/continue" unique_id=1738305589]
layout_mode = 0
offset_left = 15.999958
offset_top = 22.666649
offset_right = 439.99997
offset_bottom = 145.66666
theme_override_fonts/font = ExtResource("11_olnky")
theme_override_font_sizes/font_size = 60
text = "CONTINUE
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="restart" type="TextureButton" parent="CanvasLayer/PauseMenu/Panel" unique_id=691606800]
layout_mode = 0
offset_left = 479.0
offset_top = 317.0
offset_right = 927.0
offset_bottom = 428.0
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("13_olnky")

[node name="Label" type="Label" parent="CanvasLayer/PauseMenu/Panel/restart" unique_id=1147098020]
layout_mode = 0
offset_left = 13.333313
offset_top = 10.6666565
offset_right = 436.00006
offset_bottom = 98.66669
theme_override_fonts/font = ExtResource("11_olnky")
theme_override_font_sizes/font_size = 60
text = "RESTART"
horizontal_alignment = 1
vertical_alignment = 1

[node name="exit" type="TextureButton" parent="CanvasLayer/PauseMenu/Panel" unique_id=125807256]
layout_mode = 0
offset_left = 481.0
offset_top = 423.0
offset_right = 929.0
offset_bottom = 534.0
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("5_yjrrb")

[node name="Label" type="Label" parent="CanvasLayer/PauseMenu/Panel/exit" unique_id=328145631]
layout_mode = 0
offset_left = 2.6666667
offset_top = 9.333334
offset_right = 431.99997
offset_bottom = 101.333336
theme_override_fonts/font = ExtResource("11_olnky")
theme_override_font_sizes/font_size = 60
text = "EXIT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MissionBoard" type="TextureButton" parent="CanvasLayer" unique_id=217383108]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -386.99994
offset_top = -370.0
offset_right = 253.0
offset_bottom = -50.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.52195084, 0.52627736)
texture_normal = SubResource("CompressedTexture2D_a753d")
ignore_texture_size = true
stretch_mode = 6

[node name="MissionDetail" type="Control" parent="CanvasLayer" unique_id=2111092194]
layout_mode = 3
anchors_preset = 0
offset_left = 834.0
offset_top = 482.0
offset_right = 1215.0
offset_bottom = 705.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MissionDetail" unique_id=598175621]
layout_mode = 0
offset_left = 55.0
offset_top = -131.0
offset_right = 395.0
offset_bottom = 279.0
texture = ExtResource("14_a753d")
expand_mode = 1
stretch_mode = 6

[node name="CloseArea" type="Button" parent="CanvasLayer/MissionDetail" unique_id=414126500]
layout_mode = 0
offset_left = 38.0
offset_top = -256.0
offset_right = 678.0
offset_bottom = 532.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_yjrrb")
flat = true

[node name="MissionDetail" type="VBoxContainer" parent="CanvasLayer/MissionDetail" unique_id=1048882892]
layout_mode = 0
offset_left = 87.0
offset_top = 14.0
offset_right = 635.0
offset_bottom = 237.0

[node name="MoveButton" type="TextureButton" parent="CanvasLayer" unique_id=461902623]
offset_left = 76.0
offset_top = 528.0
offset_right = 214.0
offset_bottom = 712.0
texture_normal = ExtResource("15_a753d")
ignore_texture_size = true
stretch_mode = 6

[node name="ActionButton" type="TextureButton" parent="CanvasLayer" unique_id=684108163]
offset_left = 226.0
offset_top = 528.0
offset_right = 364.0
offset_bottom = 712.0
texture_normal = ExtResource("15_2cap4")
ignore_texture_size = true
stretch_mode = 6

[node name="BoxContainer" type="BoxContainer" parent="CanvasLayer/ActionButton" unique_id=1071752288]
layout_mode = 0
offset_left = 11.0
offset_top = 108.0
offset_right = 122.0
offset_bottom = 167.0
alignment = 2
vertical = true

[node name="ActionLabel" type="Label" parent="CanvasLayer/ActionButton/BoxContainer" unique_id=197765428]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("17_olnky")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
autowrap_mode = 3

[connection signal="pressed" from="CanvasLayer/PauseButton" to="CanvasLayer/PauseMenu" method="_on_pause_button_pressed"]
[connection signal="pressed" from="CanvasLayer/RestartButton" to="CanvasLayer/PauseMenu" method="_on_restart_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/Panel/continue" to="CanvasLayer/PauseMenu" method="_on_continue_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/Panel/restart" to="CanvasLayer/PauseMenu" method="_on_restart_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/Panel/exit" to="CanvasLayer/PauseMenu" method="_on_exit_pressed"]
[connection signal="pressed" from="CanvasLayer/MissionBoard" to="." method="_on_mission_board_pressed"]
[connection signal="pressed" from="CanvasLayer/MissionDetail/CloseArea" to="." method="_on_close_area_pressed"]
