[gd_scene format=3 uid="uid://bejtr7rcwit6k"]

[ext_resource type="Script" uid="uid://cdne4qmwbon2e" path="res://core/menu_controller.gd" id="1_2ot4n"]
[ext_resource type="Texture2D" uid="uid://cnxl7e5kjr3bk" path="res://assets/art/ui/background.png" id="1_udkah"]
[ext_resource type="FontFile" uid="uid://b8ldgkkm5118m" path="res://assets/fonts/kawaii-cubes-cute-pixel-sans-2026-04-22-22-56-18-utc/Kawaii Cubes.ttf" id="2_4c782"]
[ext_resource type="Texture2D" uid="uid://ble0a86foy6ti" path="res://assets/art/button/ButtonBlue.png" id="4_2ot4n"]
[ext_resource type="FontFile" uid="uid://bohbc7w1bgqdm" path="res://assets/fonts/ComicMode-Bold.ttf" id="5_fcydj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2ot4n"]

[node name="Menu" type="Control" unique_id=803561100]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2ot4n")

[node name="background" type="TextureRect" parent="." unique_id=1449102619]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -1.0
offset_right = 16.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_udkah")
expand_mode = 1
stretch_mode = 6

[node name="gamename" type="Label" parent="." unique_id=1242793161]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -294.0
offset_top = -123.0
offset_right = 307.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.25882354, 0.36862746, 0.65882355, 1)
theme_override_colors/font_outline_color = Color(0.96862745, 0.972549, 0.96862745, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_4c782")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxTexture_2ot4n")
text = "Infinite Studio"
horizontal_alignment = 1

[node name="continue" type="TextureButton" parent="." unique_id=2005275317]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.21000001
anchor_bottom = 0.027
offset_left = 545.0
offset_top = 435.0
offset_right = 724.19995
offset_bottom = 526.56
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("4_2ot4n")
stretch_mode = 6

[node name="Label" type="Label" parent="continue" unique_id=1906464982]
layout_mode = 0
offset_left = 22.0
offset_top = 22.0
offset_right = 432.0
offset_bottom = 145.0
theme_override_fonts/font = ExtResource("5_fcydj")
theme_override_font_sizes/font_size = 60
text = "CONTINUE
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="newgame" type="TextureButton" parent="." unique_id=1423355462]
layout_mode = 0
offset_left = 543.0
offset_top = 360.0
offset_right = 991.0
offset_bottom = 471.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("4_2ot4n")
stretch_mode = 6
flip_v = true

[node name="Label" type="Label" parent="newgame" unique_id=40497138]
layout_mode = 0
offset_right = 444.0
offset_bottom = 106.0
theme_override_fonts/font = ExtResource("5_fcydj")
theme_override_font_sizes/font_size = 60
text = "NEW GAME"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="newgame" to="." method="_on_newgame_pressed"]
