[gd_scene format=3 uid="uid://dpkh8r2l45hoc"]

[ext_resource type="Texture2D" uid="uid://c35t7ehxpyfad" path="res://assets/art/BGEndGame.png" id="1_1q58v"]
[ext_resource type="Script" uid="uid://rdveal6fnghb" path="res://ui/mission_success.gd" id="1_8cxxf"]
[ext_resource type="Texture2D" uid="uid://bpj8vep3tyrya" path="res://assets/art/ui/EndGameBoard.png" id="2_mobkb"]
[ext_resource type="Texture2D" uid="uid://cw63boef84yxd" path="res://assets/art/ui/StarMission.png" id="3_kguy2"]
[ext_resource type="FontFile" uid="uid://b8ldgkkm5118m" path="res://assets/fonts/kawaii-cubes-cute-pixel-sans-2026-04-22-22-56-18-utc/Kawaii Cubes.ttf" id="4_kguy2"]
[ext_resource type="FontFile" uid="uid://bohbc7w1bgqdm" path="res://assets/fonts/ComicMode-Bold.ttf" id="5_cr1rd"]
[ext_resource type="Texture2D" uid="uid://ble0a86foy6ti" path="res://assets/art/button/ButtonBlue.png" id="6_kiion"]
[ext_resource type="Texture2D" uid="uid://cr0jxvr4byi80" path="res://assets/art/button/ButtonRed.png" id="8_523fu"]
[ext_resource type="Texture2D" uid="uid://bwkn21u17yrm4" path="res://assets/art/ui/vTick.png" id="9_523fu"]
[ext_resource type="FontFile" uid="uid://ecqbsbyb6m2t" path="res://assets/fonts/ComicMode-SemiBold.ttf" id="10_vffoe"]

[node name="MissionSuccess" type="Control" unique_id=1564162134]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8cxxf")

[node name="TextureRect" type="TextureRect" parent="." unique_id=128608076]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_1q58v")
expand_mode = 5
stretch_mode = 6

[node name="EndBoard" type="TextureRect" parent="TextureRect" unique_id=896937678]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -276.41736
offset_top = -360.0
offset_right = 276.41736
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.95, 0.95)
texture = ExtResource("2_mobkb")
expand_mode = 1
stretch_mode = 5

[node name="StarRow" type="HBoxContainer" parent="TextureRect" unique_id=446122280]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -151.0
offset_top = 123.0
offset_right = 284.0
offset_bottom = 249.0
grow_horizontal = 2
scale = Vector2(0.7, 0.7)
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
theme_override_constants/separation = 9
alignment = 1

[node name="Star1" type="TextureRect" parent="TextureRect/StarRow" unique_id=1849340432]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("3_kguy2")

[node name="Star2" type="TextureRect" parent="TextureRect/StarRow" unique_id=31789424]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("3_kguy2")

[node name="Star3" type="TextureRect" parent="TextureRect/StarRow" unique_id=613438775]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("3_kguy2")

[node name="MisionSucceeded" type="Label" parent="TextureRect" unique_id=701744355]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -245.0
offset_top = -137.0
offset_right = 245.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.25882354, 0.36862746, 0.65882355, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 40
theme_override_constants/shadow_offset_y = 40
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("4_kguy2")
theme_override_font_sizes/font_size = 40
text = "MISSION 
SUCCEEDED"
horizontal_alignment = 1

[node name="PlayAgain" type="TextureButton" parent="TextureRect" unique_id=509840266]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -373.0
offset_top = -194.0
offset_right = 75.0
offset_bottom = -83.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.8, 0.8)
texture_normal = ExtResource("6_kiion")

[node name="Label" type="Label" parent="TextureRect/PlayAgain" unique_id=1266544886]
layout_mode = 0
offset_top = 7.499999
offset_right = 441.24997
offset_bottom = 106.25
theme_override_fonts/font = ExtResource("5_cr1rd")
theme_override_font_sizes/font_size = 65
text = "PLAY AGAIN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Exit" type="TextureButton" parent="TextureRect" unique_id=219247996]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -194.0
offset_right = 448.0
offset_bottom = -83.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.8, 0.8)
texture_normal = ExtResource("8_523fu")

[node name="Label" type="Label" parent="TextureRect/Exit" unique_id=1058407401]
layout_mode = 0
offset_left = 11.25
offset_top = 12.5
offset_right = 432.49994
offset_bottom = 96.25
theme_override_fonts/font = ExtResource("5_cr1rd")
theme_override_font_sizes/font_size = 68
text = "EXIT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MissionList" type="VBoxContainer" parent="TextureRect" unique_id=311453539]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -169.0
offset_top = -18.0
offset_right = 329.33325
offset_bottom = 184.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
theme_override_constants/separation = 20
alignment = 1

[node name="CheckMain" type="HBoxContainer" parent="TextureRect/MissionList" unique_id=905767793]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20

[node name="TextureButton" type="TextureButton" parent="TextureRect/MissionList/CheckMain" unique_id=225227847]
layout_mode = 2
texture_normal = ExtResource("9_523fu")
stretch_mode = 0

[node name="Label" type="Label" parent="TextureRect/MissionList/CheckMain" unique_id=155666712]
layout_mode = 2
theme_override_colors/font_color = Color(0.7764706, 0.6745098, 0.60784316, 1)
theme_override_fonts/font = ExtResource("10_vffoe")
theme_override_font_sizes/font_size = 50
text = "Attend Meeting"

[node name="CheckMain2" type="HBoxContainer" parent="TextureRect/MissionList" unique_id=2146039349]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20

[node name="TextureButton" type="TextureButton" parent="TextureRect/MissionList/CheckMain2" unique_id=245432102]
layout_mode = 2
texture_normal = ExtResource("9_523fu")
stretch_mode = 0

[node name="Label" type="Label" parent="TextureRect/MissionList/CheckMain2" unique_id=1811643177]
layout_mode = 2
theme_override_colors/font_color = Color(0.7764706, 0.6745098, 0.60784316, 1)
theme_override_fonts/font = ExtResource("10_vffoe")
theme_override_font_sizes/font_size = 50
text = "Get Coffee"

[node name="CheckMain3" type="HBoxContainer" parent="TextureRect/MissionList" unique_id=1062704873]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20

[node name="TextureButton" type="TextureButton" parent="TextureRect/MissionList/CheckMain3" unique_id=1510156216]
layout_mode = 2
texture_normal = ExtResource("9_523fu")
stretch_mode = 0

[node name="Label" type="Label" parent="TextureRect/MissionList/CheckMain3" unique_id=1569849426]
layout_mode = 2
theme_override_colors/font_color = Color(0.7764706, 0.6745098, 0.60784316, 1)
theme_override_fonts/font = ExtResource("10_vffoe")
theme_override_font_sizes/font_size = 50
text = "Collect Paper"

[connection signal="pressed" from="TextureRect/PlayAgain" to="." method="_on_play_again_pressed"]
[connection signal="pressed" from="TextureRect/Exit" to="." method="_on_exit_pressed"]
