[gd_scene format=3 uid="uid://bl6gw6kct43uf"]

[ext_resource type="VideoStream" uid="uid://defd2odjaqnyd" path="res://assets/art/ui/WillIntro1.ogv" id="1_md74k"]

[node name="NewGameone" type="Node2D" unique_id=728981144]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=198865123]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=721127661]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.0
offset_right = 1433.53
offset_bottom = 716.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_md74k")
autoplay = true
expand = true
