[gd_scene format=3 uid="uid://c5h51x5dswbef"]

[ext_resource type="Script" uid="uid://bjqfevss1awgd" path="res://ui/new_gamethree.gd" id="1_jacbf"]
[ext_resource type="VideoStream" uid="uid://defd2odjaqnyd" path="res://assets/art/ui/WillIntro1.ogv" id="2_63444"]
[ext_resource type="Texture2D" uid="uid://bradg0vnvegx0" path="res://assets/art/button/NextButton.png" id="3_f0o0f"]

[node name="NewGamethree" type="Node2D" unique_id=728981144]
script = ExtResource("1_jacbf")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=198865123]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=721127661]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.0
offset_right = 1433.53
offset_bottom = 716.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_63444")
autoplay = true
expand = true

[node name="TextureButton" type="TextureButton" parent="." unique_id=935798005]
offset_left = 909.0
offset_top = 442.0
offset_right = 1057.0
offset_bottom = 579.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("3_f0o0f")
stretch_mode = 6
